<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>机票</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>animal_panda.ico</normaloff>animal_panda.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="air_tickets_table">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>681</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="quit_push_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>quit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit_push_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
