<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>机票</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>animal_panda.ico</normaloff>animal_panda.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="air_tickets_table">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>681</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="guess_pushbutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>猜猜猜</string>
    </property>
    <property name="text">
     <string>猜</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_lineEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>输入猜的数字</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
